# Default values for phoenix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

service:
  image: arizephoenix/phoenix:latest
  replica_count: 1
  http_port: 6006
  grpc_port: 4317
  prometheus_port: 9090