apiVersion: apps/v1
kind: Deployment
metadata:
  name: arize-phoenix-tracing
  labels:
    app: arize-phoenix-tracing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arize-phoenix-tracing
  template:
    metadata:
      labels:
        app: arize-phoenix-tracing
    spec:
      containers:
      - name: arize-phoenix-tracing
        image: arizephoenix/phoenix:latest
        ports:
        - containerPort: 6006
        - containerPort: 4317
        - containerPort: 9090
        env:
          - name: PHOENIX_SQL_DATABASE_URL
            value: postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>
---
apiVersion: v1
kind: Service
metadata:
  name: arize-phoenix-tracing
spec:
  selector:
    app: arize-phoenix-tracing
  ports:
    - name: http
      protocol: TCP
      port: 6006
      targetPort: 6006
    - name: grpc
      protocol: TCP
      port: 4317
      targetPort: 4317
    - name: prometheus
      protocol: TCP
      port: 9090
      targetPort: 9090
  type: ClusterIP