apiVersion: v1
kind: Secret
metadata:
  name: pubmed-baseline-secrets
type: Opaque
data:
  credentials.json: <base64 encoded credentials.json>
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pubmed-baseline-job
spec:
  template:
    metadata:
      name: pubmed-baseline-job
    spec:
      containers:
      - name: pubmed-baseline
        image: 698471419283.dkr.ecr.eu-central-1.amazonaws.com/data-digger-pubmed-baseline:latest
        volumeMounts:
        - name: pubmed-secret-volume
          mountPath: /config
          readOnly: true
      volumes:
      - name: pubmed-secret-volume
        secret:
          secretName: pubmed-baseline-secrets
      restartPolicy: Never